<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./script.js">
    <title>Document</title>
    <style>
        js-demo {
            background-color: #f8f9fa;
            padding: 20px;
            margin: 20px 0 ;
            border-radius: 8px;
            border: 2px solid #007bff;
            color: black;
        } 
        .output{
        background-color: #e9ecef;
        padding: 15px;
        margin: 10px 0 ;
        border-radius: 5px;
        font-family: 'Courier New', monospace;
        border: 4px solid #8ce6a1 
        }
        .demo-button{
        background-color: #007bff;
        color:  white;
        padding: 10px  20px;
        margin: 10px 0 ;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        border: none; 
        }
        .demo-button:hover{
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="js-demo">
     <h3>your first javascript progam</h3>
     <p>click the  to run your first javascript code</p>
    <button class="demo-button" onclick="runFirstProgram()">Run Hello World</button>
    <button class="demo-button" onclick="showAlert()">Show Aler</button>

<div id="first-output" class="output">Output will appear here...</div>
        </div>
<div class=" js-demo">
    <h2>working with variable</h2>
    <p> click each  button to see different variable Examples:</p>
    <button class="demo-button" onclick="showBasicVariables()"> Basic variable</button>
    <button class="demo-button" onclick="showVariableTypes()">variable Types</button>
     <button class="demo-button" onclick="demonstrateConstVsLet()">const vs let</button>
    <button class="demo-button" onclick="VariableNamingExamples()">Naming Examples</button>
<div id="variable-output" class="output">Click a button to see variable Examples....</div>
        </div>

        <div class="js-demo">
            <h3>working with variable</h3>
            <p>Click each button to see different variable Examples:</p>

            <button class="demo-button" onclick="showBasicVariables()">Basic Variables</button>
            <button class="demo-button" onclick="showVariableTypes()">Variable Types</button>
            <button class="demo-button" onclick="demonstrateConstVsLet()">const vs let</button>
            <button class="demo-button" onclick="variableNamingExamples()">Naming Examples</button>

            <div id="variable-output" class="output"> Click a button to see variable examples...</div>
        </div>

    
</div>

<script src="./script.js">


     </script>
</body>
</html>